<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aCB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cAB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bHB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>cAF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>bHF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>cDD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>cED</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>cAG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>cDD</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>aCF</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right>bHG</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>G</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right/>&#13;
	</production>&#13;
</structure>