<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>155.0</x>&#13;
			<y>161.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>286.0</x>&#13;
			<y>262.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>389.0</x>&#13;
			<y>161.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>502.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>615.0</x>&#13;
			<y>162.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>750.0</x>&#13;
			<y>162.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>c</pop>&#13;
			<push>cc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push>cZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>a</pop>&#13;
			<push>aa</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>b</pop>&#13;
			<push>bb</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>a</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>0</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push>aZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>b</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
			<pop>c</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push>bZ</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>b</read>&#13;
			<pop>a</pop>&#13;
			<push>ba</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>a</pop>&#13;
			<push>ca</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>c</pop>&#13;
			<push>cc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read/>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>c</read>&#13;
			<pop>c</pop>&#13;
			<push>cc</push>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>c</read>&#13;
			<pop>b</pop>&#13;
			<push>cb</push>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>