<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>LR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>EA</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>MB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>BH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>OZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>BJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>XC</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>MU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>C</left>&#13;
		<right>BP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>BP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>YJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>YH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>P</left>&#13;
		<right>JP</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>DB</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>H</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>B</left>&#13;
		<right>LH</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>ZZ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>I</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>O</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>O</left>&#13;
		<right>1</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>I</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>=</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>M</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>X</left>&#13;
		<right>{</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Y</left>&#13;
		<right>}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>L</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>+</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>-</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>/</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>%</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>D</left>&#13;
		<right>*</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>A</left>&#13;
		<right>IH</right>&#13;
	</production>&#13;
</structure>