<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>grammar</type>&#13;
	<!--The list of productions.-->&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>aR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>bR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>cR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>dR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>eR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>S</left>&#13;
		<right>fR</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>R</left>&#13;
		<right>=E</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>+TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right>-TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>J</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>T</left>&#13;
		<right>FU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>*FU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right>/FU</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>U</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>{E}</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>1Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>1Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right>0Z</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>Z</left>&#13;
		<right/>&#13;
	</production>&#13;
	<production>&#13;
		<left>E</left>&#13;
		<right>-TJ</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>0</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>a</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>b</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>c</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>d</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>e</right>&#13;
	</production>&#13;
	<production>&#13;
		<left>F</left>&#13;
		<right>f</right>&#13;
	</production>&#13;
</structure>